SECRET_KEY=django-insecure-=kkwgzfoaheo1fu4#+k+o#1+sx6x=xn4p19!*(l7w03!g!tomn
DEBUG=True
#SMTP configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER=rabbim913@gmail.com
EMAIL_HOST_PASSWORD=fwuaceiykrllhyce
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
CONTACT_EMAIL=rabbim913@gmail.com
CONTACT_PHONE=+8801790360352




# REDX
REDX_SHOP_ID=1007472
REDX_ENV=sandbox            # use "prod" when you go live
REDX_SANDBOX_BASE=https://sandbox.redx.com.bd/v1.0.0-beta
REDX_PROD_BASE=https://openapi.redx.com.bd/v1.0.0   # (example; confirm from your panel)
REDX_SANDBOX_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzM1NTMxNjU2LCJpc3MiOiJ0OTlnbEVnZTBUTm5MYTNvalh6MG9VaGxtNEVoamNFMyIsInNob3BfaWQiOjEsInVzZXJfaWQiOjZ9.zpKfyHK6zPBVaTrYevnCqnUA-e2jFKQJ7lK-z4aOx2g
REDX_PROD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDA3NDcyIiwiaWF0IjoxNzU4MDM2NTI0LCJpc3MiOiJVS0RORFUwQ21DOE5JeVFvaW83b0xycndaWWlsYVVkNSIsInNob3BfaWQiOjEwMDc0NzIsInVzZXJfaWQiOjg1NzY1OX0.B8zyGvbnZxalqGRQRI4PHaQeKcS4S_ZVqhz_avTJp58
REDX_WEBHOOK_SECRET=change-me
