SECRET_KEY=django-insecure-=kkwgzfoaheo1fu4#+k+o#1+sx6x=xn4p19!*(l7w03!g!tomn
DEBUG=True
#SMTP configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER=rabbim913@gmail.com
EMAIL_HOST_PASSWORD=fwuaceiykrllhyce
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
CONTACT_EMAIL=rabbim913@gmail.com
CONTACT_PHONE=+8801790360352
BKASH_NUMBER=0198467595
NAGAD_NUMBER=0198467595



